@import url("photographer.css");

body {
    font-family: "DM Sans", sans-serif;
    margin: 0;
}

h1 {
    color: #901C1C;
    margin-right: 100px;
}

.logo {
    height: 50px;
    margin-left: 50px;
    margin-top:10px;
}

.photographer_section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 70px;
    margin-top: 100px;
}
.photographer_section h1{
    margin-right:0px;
}

.photographer_section article {
    justify-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.photographer_section article h2 {
    color: #D3573C;
    font-size: 36px;
    margin: 5px 0px -5px 0px;
}

.photographer_section article img {
    transform:scale(1.6);
    width: 200px;
    position: relative;
    top:30px;
}

.photographer_section article div {
    width: 200px;
    height: 200px;
    border-radius: 100%;
    overflow: hidden;
    margin: auto;
}

.photographer_section article a {
    text-decoration: none;
}

.city {
    font-size: 20px;
    color: #901C1C;
    font-weight: 400;
}

.tagline {
    font-size: 15px;
}

.price {
    font-size: 13px;
    color: #757575;
}
.header_principal{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

@media (max-width: 768px) {
    .header_principal{
        flex-direction: column;
    }
    header {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .logo {
        margin:10px 0px
    }

    header h1 {
        margin-right: 0px;
    }

    .photographer_section {
        grid-template-columns: repeat(2, 1fr);
        margin-top: 50px;
    }
}

@media(max-width:480px) {
    .photographer_section {
        grid-template-columns: 1fr;
    }
}

